https://www.figma.com/file/cOVX5mTmrJpBSSclDDho1V/HEALTH-(1)-(3)?node-id=0:3&t=VtLfqnxc6sASpj6k-1


там у некоторых страниц неправильное расположение элементов, сделай расположение навигации и логотипа как на Dashboard, ок?


https://kwork.ru/track?id=34638878&scroll=1

!1 страница - нужно удалить кнопку Contact us, насчет описания я потом решу, оставь просто лорем ипсум

!2 страница - price, quantity и name это фильтры поиска

!3 страница - сделай просто кликабельные кнопки все

4 страница - это таблица

!5 страница - learn more переправляет на information (1 страница)

!6 страница - после того как юзер авторизовался, у него есть в навигационной панели новая вкладка "Dashboard", которая перенаправляет на 3 страницу.

по самому навбару - каталог перенаправляет на 2 страницу, информация перенаправляет на 1 страницу, логин на 6 страницу (регистрация не нужна)


https://codepen.io/chris22smith/pen/NWWRWxJ

https://atuin.ru/blog/adaptivnaya-tablica-na-flexbox/


https://html5css.ru/howto/howto_css_table_responsive.php
https://html5css.ru/edithtm/index.php




Ограничивать контейнер на 1920px или прям расскидывать шапку в стороны по ширине что есть?
Основной контент 


Там где в макете нет фона картнкой сделать так же? Или везде фон картинкой вставить

На странице Login, в форме зеленая полоска внизу чисто декоративная? Или там будет что то выводится?

Адрес на карте какой вставить или всеравно?
..............

в каталоге и о нас оставь белый фон

на логине полоска чисто декор

адрес Cantone del Cristo 28

29121 Piacenza

Italia


display: flex;
    justify-content: center;
    align-items: center;
    height: 800px;
    flex-direction: column;



/////////////////
Отпишите в тг cupertinozz , там удобнее

напишите мне в телегу
centry_work


j15154369_tmp
udcuGc=j8zhG



.......................
https://kwork.ru/track?id=34693280&scroll=1

https://api.telegram.org/bot803650668:AAGY5BMSW4uEYMnY2Bg1Vg8hoFRbfncHMQg/getUpdates

{"ok":true,"result":[{"update_id":628027325,
"message":{"message_id":2713,"from":{"id":203117975,"is_bot":false,"first_name":"sad","username":"olyasad1","language_code":"ru"},"chat":{"id":203117975,"first_name":"sad","username":"olyasad1","type":"private"},"date":1679954105,"text":"/start","entities":[{"offset":0,"length":6,"type":"bot_command"}]}},{"update_id":628027326,
"message":{"message_id":2714,"from":{"id":1723115762,"is_bot":false,"first_name":"\u0412\u043b\u0430\u0434\u0438\u043c\u0438\u0440","last_name":"\u0421\u0430\u0434\u043e\u0432\u0441\u043a\u0438\u0439","language_code":"ru"},"chat":{"id":1723115762,"first_name":"\u0412\u043b\u0430\u0434\u0438\u043c\u0438\u0440","last_name":"\u0421\u0430\u0434\u043e\u0432\u0441\u043a\u0438\u0439","type":"private"},"date":1679954278,"text":"/start","entities":[{"offset":0,"length":6,"type":"bot_command"}]}}]}



https://45.147.176.204:8083
  Login: admin
  Passwd: g7BEp4DmrwIrKjUf
Данные хостинга

копируем сайт https://pechnik-spb78.ru/

Заявки нужно чтобы приходили в телеграм. 

ВКонтакте убрать.

Почту убрать.

Номер телефона +7 902 391-70-61


ул. Ленина, 8, микрорайон Южный, Наро-Фоминск, 143306 • мкн Южный

адрес на картах и просто адрес


https://pechnik-spb78.ru
<meta name="yandex-verification" content="5d8816fead5df871" />	
<meta name="twitter:image" content="http://wp-content/uploads/2020/10/finka-1.jpg">


<img alt src="wp-content/themes/catcod/cache/logo-wite-0f054dcd.png" srcset="wp-content/themes/catcod/cache/logo-wite-0f054dcd.png 233w, /wp-content/themes/catcod/cache/logo-wite-cc1d9c1e.png 426w" sizes="(min-width: 233px) 233px" data-width="233" data-height="70">  